#BlueJ package file
dependency1.from=Driver
dependency1.to=Review
dependency1.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=392
editor.fx.0.y=25
objectbench.height=108
objectbench.width=1078
package.divider.horizontal=0.5679487179487179
package.divider.vertical=0.8225308641975309
package.editor.height=526
package.editor.width=986
package.editor.x=16
package.editor.y=88
package.frame.height=712
package.frame.width=1102
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=YelpReview.txt
target1.type=TextTarget
target1.width=120
target1.x=160
target1.y=250
target2.height=70
target2.name=positiveAdjectives.txt
target2.type=TextTarget
target2.width=140
target2.x=10
target2.y=120
target3.height=70
target3.name=Driver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=90
target4.height=70
target4.name=Review
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=10
target5.height=70
target5.name=negativeAdjectives.txt
target5.type=TextTarget
target5.width=140
target5.x=10
target5.y=210
target6.height=70
target6.name=SimpleReview.txt
target6.type=TextTarget
target6.width=120
target6.x=160
target6.y=170
