#BlueJ class context
comment0.target=OrderedPair
comment0.text=\n\ Iris\ Guo\n\ Sept.\ 25,\ 2024\n\ problem\ set\ 2B\n
comment1.params=
comment1.target=OrderedPair()
comment2.params=n\ z
comment2.target=OrderedPair(double,\ double)
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=double\ getX()
comment5.params=
comment5.target=double\ getY()
comment6.params=n
comment6.target=void\ changeY(double)
comment7.params=n
comment7.target=void\ changeX(double)
numComments=8
