#BlueJ class context
comment0.target=Fraction
comment0.text=\n\ Write\ a\ description\ of\ class\ Fraction\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Fraction()
comment10.params=
comment10.target=double\ toDouble()
comment11.params=number1\ number2
comment11.target=int\ GreatestCommonFactor(int,\ int)
comment12.params=
comment12.target=void\ reduce()
comment13.params=one\ two
comment13.target=Fraction\ multiply(Fraction,\ Fraction)
comment14.params=one\ two
comment14.target=Fraction\ divide(Fraction,\ Fraction)
comment15.params=one\ two
comment15.target=Fraction\ add(Fraction,\ Fraction)
comment16.params=one\ two
comment16.target=Fraction\ subtract(Fraction,\ Fraction)
comment2.params=top\ bottom
comment2.target=Fraction(int,\ int)
comment3.params=fraction
comment3.target=Fraction(java.lang.String)
comment4.params=fraction1
comment4.target=Fraction(Fraction)
comment5.params=
comment5.target=int\ getNum()
comment6.params=
comment6.target=int\ getDen()
comment7.params=num
comment7.target=void\ setNum(int)
comment8.params=den
comment8.target=void\ setDen(int)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=17
